Lottery101/MainWindow.xaml

<Window x:Class="Lottery101.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lottery101"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="597*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="126*"/>
            <RowDefinition Height="257*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/background.jpeg"/>
        </Grid.Background>
        <Canvas x:Name="MyCanvas" Grid.Column="1" Grid.Row="1">
        </Canvas>
        <Button Content="抽奖" Click="LotteryButton_Click" Grid.Column="2" Margin="0,0,10,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40"/>
        <Button x:Name="StartButton" Grid.Column="2" Content="开始" HorizontalAlignment="Right" Margin="0,24,10,0" Grid.Row="1" VerticalAlignment="Top" Width="40" Click="StartButton_Click"/>
        <Grid x:Name="ResultWindow" Grid.Column="1" Grid.Row="1" Visibility="Collapsed" Opacity="0.7">
            <Rectangle RadiusX="30" RadiusY="30" StrokeThickness="10" Stroke="#FF4B4B4B">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FFFFEA62" Opacity="1"/>
                </Rectangle.Fill>
            </Rectangle>
            <Label Content="祝贺" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="36" FontWeight="Bold"/>
            <TextBlock x:Name="ResultTextBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="田所浩二" VerticalAlignment="Center" FontWeight="Bold" MaxWidth="{Binding ActualWidth, ElementName=MyCanvas, Mode=OneWay}" FontSize="30"/>
        </Grid>
        <Button x:Name="ResultShowingButton" Grid.Column="2" Content="显示" HorizontalAlignment="Right" Margin="0,48,10,0" Grid.Row="1" VerticalAlignment="Top" Width="40" Click="ResultShowingButton_Click"/>
    </Grid>
</Window>
